{
  "name": "use-mouse-location",
  "version": "0.0.2",
  "description": "react custom hook to get the cursor coordinates",
  "main": "/dist",
  "keywords": [
    "mouse",
    "location",
    "coordinates",
    "mouse-coordinates",
    "mouse-location",
    "cursor",
    "cursorPosition",
    "cursor-coordinates",
    "cursorPosition"
  ],
  "scripts": {
    "build": "babel src -d dist",
    "prepublishOnly": "npm run build"
  },
  "exports": {
    "default": "./dist/index.js"
  },
  "files": [
    "/dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Magesh-sam/use-mouse-location.git"
  },
  "bugs": "https://github.com/Magesh-sam/use-mouse-location/issues",
  "author": "mageshkannan",
  "license": "MIT",
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-react": "^7.23.3",
    "esbuild": "^0.19.11"
  },
  "dependencies": {
    "use-mouse-location": "^0.0.1"
  }
}
